<!doctype html>
<html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
        <style>
            body {
                font-family: Verdana;
            }
            .selectbox {
                border: 1px solid #aaa;
                -webkit-border-radius: 3px; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
                border-radius: 3px; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
                cursor: pointer;
                display: inline-block;
                position: relative;
                white-space: nowrap;
            }
            .selectbox i {
                position: absolute;
                right: 0.3em;
                top: 0.4em;
            }
            .selectbox-dropdown {
                background-color: #fff;
                border: 1px solid #aaa;
                -webkit-border-radius: 3px; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
                border-radius: 3px; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
                display: none;
                margin-left: -1px;
                position: absolute;
                z-index: 1;
            }
            .selectbox div:first-child,
            .selectbox-dropdown div {
                padding: 0.25em 1.25em 0.25em 0.25em;
            }
            .selectbox div:first-child:hover,
            .selectbox-dropdown div:hover {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <h2>Character Sheet</h2>
        
        <div>
            I am a
            
            <div class="select" name="descriptor">
                <div>(descriptor)</div>
                <div value="tough">tough</div>
                <div value="clever">clever</div>
                <div value="graceful">graceful</div>
                <div value="strong">strong</div>
                <div value="stealthy">stealthy</div>
            </div>
            
            <div id="select-type" name="type">
                <div>(type)</div>
                <div value="glaive">glaive</div>
                <div value="nano">nano</div>
                <div value="jack">jack</div>
            </div>
            
            who
            
            <div class="select" name="focus">
                <div>(focus)</div>
                <div value="controls">controls beasts</div>
                <div value="crafts">crafts illusions</div>
                <div value="explores">explores dark places</div>
                <div value="commands">commands mental powers</div>
                <div value="exists">exists partially out of phase</div>
            </div>.
        </div>
        
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
            (function ($) {
                $.widget('daveden.selectbox', {
                    options: {
                        icon: '<i class="icon-caret-down"></i>',
                        value: null
                    },
                    _create: function () {
                        var self = this;
                        
                        this.dropdown = $('<div class="selectbox-dropdown"></div>').append(this.element.children());
                        this.field = $('<input type="hidden" />');
                        this.icon = $(this.options.icon);
                        this.label = $('<div></div>');
                        
                        if (this.element.attr('name')) {
                            this.field.attr('name', this.element.attr('name'));
                            this.element.removeAttr('name');
                        }
                        
                        this._setValue(this.options.value);
                        
                        this.element.append(this.label).append(this.dropdown).append(this.field)
                            .addClass('selectbox').css('width', this.dropdown.css('width'));
                        
                        $('html').click(function (e) {
                            var target = $(e.target);
                            
                            if (target[0] === self.label[0] || target.parent()[0] === self.label[0]) {
                                self.dropdown.toggle();
                                return;
                            }
                            
                            if (target.parent()[0] === self.dropdown[0]) {
                                self.options.value = target.attr('value');
                                self._setValue(target.attr('value'));
                            }
                            
                            self.dropdown.hide();
                        });
                    },
                    _setOption: function (key, value) {
                        if (key === 'value') {
                            this._setValue(value);
                        }
                        
                        this._super(key, value);
                    },
                    _setValue: function (value) {
                        var selected;
                        
                        if (!value) {
                            selected = this.dropdown.children(':first');
                        } else {
                            selected = this.dropdown.children('[value="' + value + '"]');
                        }
                        
                        if (selected.length !== 1) {
                            return;
                        }
                        
                        this.field.val(value);
                        
                        this.label.html(selected.text()).append(this.icon);
                    }
                });
            }(jQuery));
            
            $(function () {
                $('.select').selectbox();
                $('#select-type').selectbox({
                    icon: '<i class="icon-sort"></i>',
                    value: 'glaive'
                });
            });
        </script>
    </body>
</html>